structalgo: LRUCache
Module: DataStructures
Class LRUCache<K, V>
LRU (Least Recently Used) Cache data structure
A cache that stores key-value pairs with a fixed capacity. When the cache is full, it evicts the least recently used item.
Time Complexity:
get: O(1)
put: O(1)
Example
```
const cache = new LRUCache<number, string>(2);
cache.put(1, 'one');
cache.put(2, 'two');
cache.get(1); // 'one'
cache.put(3, 'three'); // evicts key 2
cache.get(2); // null
cache.get(3); // 'three'
```
Type Parameters
K
V
Hierarchy
LRUCache
Index
Constructors
constructor
Properties
cache
capacity
head
tail
Methods
addToFront
clear
delete
evictLRU
get
has
keys
moveToFront
put
removeNode
size
values
Constructors
constructor
new LRUCache<K, V>(capacity): LRUCache<K, V>
Creates a new LRU Cache with the specified capacity
Type Parameters
K
V
Parameters
capacity: number
Maximum number of items the cache can hold
Returns LRUCache<K, V>
Properties
Private cache
cache: Map<K, LRUNode<K, V>>
Private capacity
capacity: number
Private head
head: null | LRUNode<K, V>
Private tail
tail: null | LRUNode<K, V>
Methods
Private addToFront
addToFront(node): void
Adds a node to the front of the list
Parameters
node: LRUNode<K, V>
Returns void
clear
clear(): void
Clears all items from the cache
Returns void
delete
delete(key): boolean
Removes a key from the cache
Parameters
key: K
The key to remove
Returns boolean
true if the key was removed, false if it didn't exist
Private evictLRU
evictLRU(): void
Evicts the least recently used item (tail of the list)
Returns void
get
get(key): null | V
Gets the value associated with the key Marks the key as recently used
Parameters
key: K
The key to look up
Returns null | V
The value associated with the key, or null if not found
has
has(key): boolean
Checks if a key exists in the cache Does not mark the key as recently used
Parameters
key: K
The key to check
Returns boolean
true if the key exists, false otherwise
keys
keys(): K[]
Returns an array of all keys in the cache, ordered from most to least recently used
Returns K[]
Array of keys
Private moveToFront
moveToFront(node): void
Moves a node to the front of the list (most recently used position)
Parameters
node: LRUNode<K, V>
Returns void
put
put(key, value): void
Puts a key-value pair into the cache If the key already exists, updates the value If the cache is at capacity, evicts the least recently used item
Parameters
key: K
The key to store
value: V
The value to store
Returns void
Private removeNode
removeNode(node): void
Removes a node from the list
Parameters
node: LRUNode<K, V>
Returns void
size
size(): number
Returns the current size of the cache
Returns number
The number of items in the cache
values
values(): V[]
Returns an array of all values in the cache, ordered from most to least recently used
Returns V[]
Array of values
