structalgo: Graph
Module: DataStructures
Class Graph
A Graph structure is useful for modeling relationships and connections between multiple entities. They consist of a set of vertices (also known as nodes) and edges, which connect the vertices together.
Example
```
const graph = new Graph(5);
graph.addEdge(0, 1, 2);
graph.addEdge(1, 2, 3);
graph.addEdge(2, 3, 4);
graph.getWeight(0, 1); // 2
graph.getNeighbors(1); // [0, 2]
graph.getAllEdges(); // [[0, 1, 2], [1, 2, 3], [2, 3, 4]]
graph.getAllNodes(); // [0, 1, 2, 3]
```
Hierarchy
Graph
Index
Constructors
constructor
Properties
defaultWeight
weightMatrix
Methods
addEdge
getAllEdges
getAllNodes
getDefaultWeight
getNeighbors
getWeight
getWeightMatrix
isEdge
removeEdge
Constructors
constructor
new Graph(numberOfNodes?, defaultWeight?): Graph
Parameters
numberOfNodes: number = 32
defaultWeight: number = 0
Returns Graph
Properties
Private Readonly defaultWeight
defaultWeight: number
Private Readonly weightMatrix
weightMatrix: number[][]
Methods
addEdge
addEdge(source, destination, weight): void
Parameters
source: number
destination: number
weight: number
Returns void
getAllEdges
getAllEdges(): number[][]
Returns number[][]
getAllNodes
getAllNodes(): number[]
Returns number[]
getDefaultWeight
getDefaultWeight(): number
Returns number
getNeighbors
getNeighbors(node): number[]
Parameters
node: number
Returns number[]
getWeight
getWeight(source, destination): number
Parameters
source: number
destination: number
Returns number
getWeightMatrix
getWeightMatrix(): number[][]
Returns number[][]
isEdge
isEdge(source, destination): boolean
Parameters
source: number
destination: number
Returns boolean
removeEdge
removeEdge(source, destination): void
Parameters
source: number
destination: number
Returns void
